In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [17]:
data_xls =  pd.read_excel('G:\MTech\Assignements\Data Mining\Bank Data for case study assignment.xlsx', 'Data')

In [24]:
#before droping coloumns with na
data_xls.describe(include ="all")

,age,job,marital_status,education,credit_default,housing_loan,Personal_loan,y
count,1013,1013,1013,1013,1013,1013,1013,1013
unique,8,12,3,4,2,3,2,2
top,30 - 39,blue-collar,married,secondary,no,yes,no,no
freq,406,217,612,520,991,580,864,891

In [19]:
#drop row with atleast one missing value
data_xls.dropna(inplace=True)

In [20]:
data_xls.rename(columns={"marital status ": "marital_status", "credit default?": "credit_default"
               , "housing loan?":"housing_loan" , "Personal loan":"Personal_loan"},inplace=True)

In [22]:
age_labels = ["{0} - {1}".format(i, i + 9) for i in range(0, 100, 10)]
data_xls["age"] = pd.cut(data_xls.age , range(00,101,10), right=False , labels = age_labels)

In [26]:
age = data_xls["age"]
age = age.astype('category').cat.codes
#data_xls["age"].apply(lambda x: x.value_counts()).T.stack()
age.value_counts()

3    406
4    277
5    189
2    102
6     27
7     10
8      1
1      1
dtype: int64

In [28]:
data_xls["job"].value_counts(normalize=True)*100

blue-collar      21.421520
management       20.927937
technician       17.472853
admin.           10.365252
services          9.081935
self-employed     5.133268
retired           4.540967
entrepreneur      3.158934
unemployed        2.764067
student           2.270484
housemaid         1.875617
unknown           0.987167
Name: job, dtype: float64

In [37]:
data_xls.loc[data_xls['job'] == 'blue-collar', 'job'] = 0
data_xls.loc[data_xls['job'] == 'management', 'job'] = 1
data_xls.loc[data_xls['job'] == 'technician', 'job'] = 2
data_xls.loc[data_xls['job'] == 'admin.', 'job'] = 3
data_xls.loc[data_xls['job'] == 'services', 'job'] = 3
data_xls.loc[data_xls['job'] == 'self-employed', 'job'] = 4
data_xls.loc[data_xls['job'] == 'retired', 'job'] = 4
data_xls.loc[data_xls['job'] == 'entrepreneur', 'job'] = 4
data_xls.loc[data_xls['job'] == 'unemployed', 'job'] = 4
data_xls.loc[data_xls['job'] == 'student', 'job'] = 4
data_xls.loc[data_xls['job'] == 'housemaid', 'job'] = 4
data_xls.loc[data_xls['job'] == 'unknown', 'job'] = 4
data_xls

,age,job,marital_status,education,credit_default,housing_loan,Personal_loan,y
0,3,4,1,0,0,0,0,0
1,3,3,1,1,0,2,1,0
2,3,1,2,2,0,2,0,0
3,3,1,1,2,0,2,1,0
4,5,0,1,1,0,2,0,0
5,3,1,2,2,0,0,0,0
6,3,4,1,2,0,2,0,0
7,3,2,1,1,0,2,0,0
8,4,4,1,2,0,2,0,0
9,4,3,1,0,0,2,1,0
10,3,3,1,1,0,2,0,0
11,4,3,1,1,0,2,0,0
12,3,2,1,2,0,0,0,0
13,2,4,2,1,0,0,0,1
14,3,0,1,1,0,2,1,0
15,4,1,1,2,0,0,1,0
16,5,2,1,1,0,0,0,0
17,3,3,2,2,0,2,0,0
18,2,0,2,0,0,2,0,0
19,3,3,1,1,0,0,0,0
20,3,1,0,3,0,2,0,0
21,4,1,0,2,0,0,0,0
22,4,3,2,1,0,0,0,0
23,4,4,1,1,0,0,0,0
24,2,4,1,2,0,0,0,0
25,4,1,1,2,0,0,0,0
26,5,0,1,0,0,2,0,0
27,6,4,1,3,0,0,0,0
28,5,4,1,1,0,0,1,0
29,5,3,1,1,0,0,1,0
...,...,...,...,...,...,...,...,...
988,3,4,2,1,0,0,0,0
989,4,1,1,2,0,0,0,0
990,5,3,1,1,0,2,0,0
991,3,0,2,1,0,2,0,0
992,3,2,2,1,0,2,1,0
993,2,2,2,2,0,2,0,0
994,2,2,2,1,0,2,0,1
995,4,1,1,2,0,2,0,0
996,3,0,2,1,0,0,0,0
997,3,4,2,2,0,0,0,0
998,3,1,1,2,0,2,0,0
999,4,0,0,0,0,0,0,0
1001,3,1,1,2,0,2,0,0
1002,4,3,1,1,0,2,1,0
1003,6,4,1,0,0,0,1,1
1005,3,3,2,1,0,2,0,1
1006,4,4,0,2,0,0,0,0
1007,3,3,1,1,0,2,0,0
1008,4,3,1,3,0,2,1,0
1009,5,2,1,2,0,0,0,0
1010,3,2,0,1,0,2,0,0
1011,4,0,1,1,0,2,0,1
1012,4,0,1,1,0,2,0,0
1013,4,0,1,1,0,0,0,0
1014,3,0,1,1,0,2,0,0
1015,3,3,2,1,0,2,0,0
1017,5,4,1,2,1,2,1,0
1018,5,2,1,1,0,0,0,0
1019,2,0,1,1,0,0,0,0
1020,4,4,2,2,0,2,1,0

In [30]:
data_xls["marital_status"].value_counts(normalize=True)*100

married     60.414610
single      27.541955
divorced    12.043435
Name: marital_status, dtype: float64

In [31]:
data_xls['age'] = data_xls['age'].astype('category')
data_xls['marital_status'] = data_xls['marital_status'].astype('category')
data_xls['education'] = data_xls['education'].astype('category')
data_xls['credit_default'] = data_xls['credit_default'].astype('category')
data_xls['housing_loan'] = data_xls['housing_loan'].astype('category')
data_xls['Personal_loan'] = data_xls['Personal_loan'].astype('category')
data_xls['y'] = data_xls['y'].astype('category')
cat_columns = data_xls.select_dtypes(['category']).columns
data_xls[cat_columns] = data_xls[cat_columns].apply(lambda x: x.cat.codes)

In [32]:
data_xls.head(5)

,age,job,marital_status,education,credit_default,housing_loan,Personal_loan,y
0,3,4,1,0,0,0,0,0
1,3,3,1,1,0,2,1,0
2,3,1,2,2,0,2,0,0
3,3,1,1,2,0,2,1,0
4,5,0,1,1,0,2,0,0

In [33]:
#Sklearn for classification
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [38]:
X = data_xls.drop(['y'], axis=1)
y = data_xls['y']

In [39]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.3, random_state=100)

In [40]:
#Train model - Gini
clf = DecisionTreeClassifier(criterion='gini', min_samples_split = 5, min_samples_leaf = 1)
clf.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')

In [41]:
y_pred = clf.predict(X_test)

In [42]:
acc = accuracy_score(y_test, y_pred)
acc

0.87828947368421051

In [43]:
#entropy
clfE = DecisionTreeClassifier(criterion='entropy', min_samples_split = 5, min_samples_leaf = 1)
clfE.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')

In [44]:
y_pred = clfE.predict(X_test)
acc = accuracy_score(y_test, y_pred)
acc

0.88815789473684215